h2database.path = file:/home/ubuntu/database/web
codekvast.web.database-backup.path = /home/ubuntu/backup
codekvast.web.csv-export.file = /home/ubuntu/people.csv
codekvast.web.database-backup.cron = 0 0 * * * *
codekvast.web.database-backup.max = 24
codekvast.web.csv-export.cron = 0 0 * * * *

codekvast.mailchimp.newsletter.list-id = 14f2b7f70a
codekvast.mailchimp.cron = 0 * * * * *
