h2database.path = file:/home/ubuntu/database
codekvast.web.database-backup.path = /home/ubuntu//backup
codekvast.web.csv-export.file = /home/ubuntu/people.csv
codekvast.web.database-backup.cron = */10 * * * * *
codekvast.web.database-backup.max = 3
codekvast.web.csv-export.cron = */10 * * * * *

