spring.main.show-banner = true

http.mappers.json-pretty-print = true
http.mappers.json-sort-keys = true

management.contextPath = /dashboard

endpoints.jmx.domain = Duck

h2database.options = JMX=TRUE;TRACE_LEVEL_FILE=4;MULTI_THREADED=TRUE
h2database.path = file:./build/database/duck-server

spring.datasource.url = jdbc:h2:${h2database.path};${h2database.options}
spring.datasource.username = duck
spring.datasource.password = duck
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false
