# --- Codekvast version
codekvastVersion = 0.20.0

# --- Docker images
codekvastWarehouseImageName = crisp/codekvast-warehouse

# --- Gradle tuning
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true

# --- Bintray config
bintrayUserOrg = crisp
bintrayDownloadPrefix = https\://dl.bintray.com/crisp/codekvast
