# webdriver.driver = phantomjs
# phantomjs.binary.path = src/main/webapp/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
# webdriver.logfile = build/phantomjsdriver.log
# webdriver.timeouts.implicitlywait = 2000
# serenity.timeout = 2000

serenity.console.colors = true
serenity.outputDirectory = build/reports/serenity
