# Default properties, override in application.properties
info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@

server.port = 8090

spring.application.name = Codekvast Server
spring.main.show-banner = true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true

management.contextPath = /management
management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

h2database.options = JMX=TRUE;TRACE_LEVEL_FILE=2
h2database.path = tcp://localhost/./database/codekvast

spring.datasource.url = jdbc:h2:${h2database.path};${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false

spring.thymeleaf.cache=true
