webdriver.driver = phantomjs
serenity.console.colors = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.store.html.source = true
serenity.outputDirectory = build/reports/systemTest

