# Profile to use when running the login and dashboard UI:s from 'npm start' i.e., served by webpack-dev-server on port 8088 & 8089
codekvast.loginSuccessUrl  = http://localhost:8088/start
codekvast.dashboardUrl     = http://localhost:8089

# This one is only valid for http://localhost:8088
github.client.clientId     = d4fe7b9a8f741af9cc28
github.client.clientSecret = 0f90cce04a8babee915d2a212134e1709451fb96
