# info.build.* is visible in the management interface
info.build.gradle.name = ${project.archivesBaseName}
info.build.gradle.description = ${project.description}
info.build.gradle.version = ${project.codekvastDisplayVersion}
info.build.git.id = ${project.gitId}
info.build.git.committer = ${project.gitCommitter}
info.build.git.message = ${project.gitShortMessage}
info.build.git.time = ${project.gitTime}
# application.version is shown in the banner on the console
application.version = ${project.codekvastDisplayVersion}
# codekvast.* are available in CodekvastSettings.java
codekvast.applicationName = ${project.archivesBaseName}
codekvast.displayVersion = ${project.codekvastDisplayVersion}
codekvast.committer = ${project.gitCommitter}
codekvast.commitDate = ${project.gitTime}
codekvast.commitMessage = ${project.gitShortMessage}
spring.application.name = Codekvast Login
management.contextPath = /management
management.port = 9081
management.security.enabled = false
# management.security.role = MONITOR
endpoints.jmx.domain = Codekvast
server.port = 8081
server.compression.enabled = true
server.compression.mime-types = application/json,application/javascript,text/html,text/xml,text/plain,text/css
spring.datasource.url = jdbc:mariadb://localhost/codekvast
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.initialize = false
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
logging.file = codekvast-login.log
logging.level.io.codekvast = DEBUG
spring.output.ansi.enabled = detect
codekvast.dnsCname = localhost
