# info.build.* is visible in /management/info
info.build.gradle.name                         = ${project.archivesBaseName}
info.build.gradle.description                  = ${project.description}
info.build.gradle.version                      = ${project.codekvastDisplayVersion}
info.build.git.id                              = ${project.gitId}
info.build.git.committer                       = ${project.gitCommitter}
info.build.git.message                         = ${project.gitShortMessage}
info.build.git.time                            = ${project.gitTime}

# application.title and application.version are shown in the banner on the console
application.title                              = Codekvast Login
application.version                            = ${project.codekvastDisplayVersion}

# codekvast.* are available in CodekvastLoginSettings.java
codekvast.applicationName                      = ${project.archivesBaseName}
codekvast.displayVersion                       = ${project.codekvastDisplayVersion}
codekvast.committer                            = ${project.gitCommitter}
codekvast.commitDate                           = ${project.gitTime}
codekvast.commitMessage                        = ${project.gitShortMessage}

# Which is our service port?
server.port                                    = 8080

# To where should we redirect after a login?
codekvast.redirectAfterLoginTarget             = http://localhost:8081/

# What secret do we use when we create JWT tokens for the dashboard?
codekvast.webappJwtSecret                      = secret
codekvast.webappJwtExpirationHours             = 168

# Management stuff
management.contextPath                         = /management
management.port                                = 9080
management.security.enabled                    = false
# management.security.role = MONITOR
endpoints.jmx.domain                           = Codekvast

# Database properties
spring.datasource.url                          = jdbc:mariadb://localhost/codekvast
spring.datasource.username                     = codekvast
spring.datasource.password                     = codekvast
spring.datasource.initialize                   = false
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL

# Logging settings
logging.file                                   = codekvast-login.log
logging.level.io.codekvast                     = DEBUG
spring.output.ansi.enabled                     = detect
