# This file contains dummy values for the ${project.xxx} placeholders in application.properties that
# normally come from Gradle

project.archivesBaseName        = codekvast-login
project.description             = Codekvast Login
project.codekvastDisplayVersion = dev
project.gitId                   = xxx
project.gitCommitter            = John Doe
project.gitShortMessage         = Some git message
project.gitTime                 = Some commit date
