# Profile to use when running the login and dashboard UI:s from 'npm start' i.e., served by webpack-dev-server on port 8088 & 8089
codekvast.loginSuccessUrl = http://localhost:8088/start
codekvast.dashboardUrl    = http://localhost:8089
