# info.build.* is visible in /management/info
info.build.gradle.name                         = ${project.archivesBaseName}
info.build.gradle.description                  = ${project.description}
info.build.gradle.version                      = ${project.codekvastDisplayVersion}
info.build.git.id                              = ${project.gitId}
info.build.git.committer                       = ${project.gitCommitter}
info.build.git.message                         = ${project.gitShortMessage}
info.build.git.time                            = ${project.gitTime}

# application.title and application.version are shown in the banner on the console
application.title                              = Codekvast Login
application.version                            = ${project.codekvastDisplayVersion}

# codekvast.* are available in CodekvastLoginSettings.java
codekvast.applicationName                      = ${project.archivesBaseName}
codekvast.displayVersion                       = ${project.codekvastDisplayVersion}
codekvast.committer                            = ${project.gitCommitter}
codekvast.commitDate                           = ${project.gitTime}
codekvast.commitMessage                        = ${project.gitShortMessage}

# Which is our service port?
server.port                                    = 8080

# Set up stuff needed by the Spring Security OAuth dance...
server.use-forward-headers                     = true
server.servlet.session.cookie.max-age          = 300
server.servlet.session.persistent              = false

# Enable web server access log
server.undertow.accesslog.enabled              = true
server.undertow.accesslog.prefix               = access.
server.undertow.accesslog.pattern              = combined
server.undertow.accesslog.dir                  = build/log

# Heroku stuff
codekvast.herokuApiPassword                    = herokuApiPassword
codekvast.herokuApiSsoSalt                     = herokuApiSsoSalt
codekvast.herokuCodekvastUrl                   = http://localhost:8080

# To where should we redirect after a login?
codekvast.dashboardBaseUrl                     = http://localhost:8081

# What secret do we use when we create JWT tokens for the dashboard?
codekvast.dashboardJwtSecret                   = secret
codekvast.dashboardJwtExpirationHours          = 168

codekvast.slackWebHookUrl                      = https://hooks.slack.com/services
# Empty means Slack webhook is disabled
codekvast.slackWebHookToken                    =
codekvast.dnsCname                             = localhost

# Override when running webapp in webpack-dev-server
codekvast.loginSuccessUrl                      = /start

# Management stuff
management.server.servlet.context-path         = /management
management.server.port                         = 9080
management.endpoints.jmx.domain                = CodekvastLogin

# Security properties
# TODO security.ignored                               = /management/**, **.js, **.html, **.css, /assets/**

# HTTP settings
spring.http.converters.preferred-json-mapper   = gson

# Database properties
spring.datasource.url                          = jdbc:mariadb://localhost/codekvast
spring.datasource.username                     = codekvast
spring.datasource.password                     = codekvast
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL

spring.flyway.validate-on-migrate              = false
spring.flyway.table                            = schema_version

# Logging settings
logging.file                                   = build/log/login.log
logging.level.io.codekvast                     = DEBUG
spring.output.ansi.enabled                     = detect
