codekvast.apiAccessID = daemon
codekvast.apiAccessSecret = 0000
codekvast.dataPath = ${java.io.tmpdir}/codekvast
codekvast.dataProcessingIntervalSeconds = 60
codekvast.environment = unspecified
codekvast.exportFile = ${java.io.tmpdir}/codekvast/.export/codekvast-data.zip
codekvast.serverUri = http://localhost:8090
