codekvast.dataPath = ${java.io.tmpdir}/codekvast
codekvast.apiAccessID = daemon
codekvast.apiAccessSecret = 0000
codekvast.serverUploadIntervalSeconds = 60
codekvast.serverUri = http://localhost:8090
