codekvast.dataPath = ${java.io.tmpdir}/codekvast
codekvast.dataProcessingIntervalSeconds = 60
codekvast.environment = unspecified
codekvast.exportFile = ${java.io.tmpdir}/codekvast/.export/codekvast-data-#hostname#.zip
