codekvast.dataPath = ${java.io.tmpdir}/codekvast
codekvast.apiAccessID = daemon
codekvast.apiAccessSecret = 0000
codekvast.dataProcessingIntervalSeconds = 60
codekvast.serverUri = http://localhost:8090
codekvast.exportFile = ${java.io.tmpdir}/codekvast-export.zip
