# This file will be placed next to the executable jar. Spring Boot will automatically pick it up and inject the values into
# the app's environment.

# Where is the database?
spring.datasource.url=jdbc:mariadb://{{ database_dns_names[0] }}/codekvast

# What password should the application use when connecting to the data source?
spring.datasource.password = {{ mysql_application_password }}

# Where to send the logging output?
logging.file = /var/log/codekvast/codekvast.log

# Where should uploaded publications be stored?
codekvast.queuePath = {{ codekvast_queue_path }}
# How often shall we poll the queue path for import files?
codekvast.fileImportIntervalSeconds = {{ codekvast_queue_pollIntervalSeconds }}

# Should imported publications be deleted after a successful import?
# codekvast.deleteImportedFiles = true

# What to log?
logging.level.io.codekvast=DEBUG

# What API password have we pushed to Heroku?
codekvast.herokuApiPassword = {{ codekvast_herokuApiPassword }}

# What SSO salt have we pushed to Heroku?
codekvast.herokuApiSsoSalt = {{ codekvast_herokuApiSsoSalt }}

# What value of CODEKVAST_URL should be returned to the Heroku app after a successfully adding codekvast as an add-on?
codekvast.herokuCodekvastUrl = {{ codekvast_heroku_codekvast_url }}

# Which secret shall we use when signing webapp JWT tokens?
codekvast.webappJwtSecret = {{ codekvast_webappJwtSecret }}

# How long shall a JWT token live without refresh?
codekvast.webappJwtExpirationSeconds = {{ codekvast_webapp_jwtExpirationSeconds }}
