spring.application.name=Codekvast Agent
spring.main.show-banner = true
application.version =  @gradle.displayVersion@

# Database properties
h2database.options = TRACE_LEVEL_FILE=4;AUTO_SERVER=TRUE
codekvast.databasePath = file:/tmp/codekvast/.database

spring.datasource.url = jdbc:h2:${codekvast.databasePath}/codekvast-agent;${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false
flyway.locations = database/migration, se/crisp/codekvast/agent/database/migration

# these are used by AgentConfig
codekvast.agentVersion = @gradle.version@
codekvast.agentVcsId = @git.id@
