# Enable file logging
logging.file=build/integration-test.log
logging.level.h2database=WARN
# Disable @Scheduled
codekvast.importPathPollIntervalSeconds=100000000
codekvast.importPathPollInitialDelaySeconds = 100000000
