# Enable file logging
logging.file=build/integration-test.log
# Disable @Scheduled
codekvast.queuePathPollIntervalSeconds=100000000
codekvast.queuePathPollInitialDelaySeconds = 100000000

codekvast.herokuApiPassword = herokuApiPassword
codekvast.herokuApiSsoSalt = herokuApiSsoSalt
codekvast.webappJwtSecret = webappJwtSecret
