# Use an in-memory H2 database...
spring.datasource.url=jdbc:h2:mem:integrationTest;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4
# Tell Flyway that we are using H2 instead of MariDB...
flyway.placeholders.ifH2=
flyway.placeholders.ifMariadb=--
flyway.placeholders.ifMariadbStart=/*
flyway.placeholders.ifMariadbEnd=*/
# Enable file logging
logging.file=build/integration-test.log
logging.level.h2database=WARN
# Disable @Scheduled
codekvast.importPathPollIntervalSeconds=100000000
