# Use an in-memory H2 database...
spring.datasource.url = jdbc:h2:mem:integrationTest;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4
# Tell Flyway that we are using H2 instead of MariaDB...
flyway.placeholders.ifH2 =
flyway.placeholders.ifMariadb = --
flyway.placeholders.ifMariadbStart = /*
flyway.placeholders.ifMariadbEnd = */
