# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:h2:mem:integrationTest;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "public"
codekvast.importPathPollIntervalSeconds=82400
flyway.placeholders.ifH2=
flyway.placeholders.ifMariadb=--
flyway.placeholders.ifMariadbStart=/*
flyway.placeholders.ifMariadbEnd=*/
