# This configuration is used when running inside Docker
spring.datasource.url=jdbc:mariadb://database/codekvast
logging.path = /var/log/
logging.file = codekvast-warehouse.log
codekvast.queuePath = /var/codekvast

# TODO: remove this kludge
codekvast.herokuApiPassword = herokuApiPassword
codekvast.herokuApiSsoSalt = herokuApiSsoSalt
codekvast.webappJwtSecret = webappJwtSecret
