# info.build.* is visible in the management interface
info.build.gradle.name = ${project.archivesBaseName}
info.build.gradle.description = ${project.description}
info.build.gradle.version = ${project.codekvastDisplayVersion}
info.build.git.id = ${project.gitId}
info.build.git.committer = ${project.gitCommitter}
info.build.git.message = ${project.gitShortMessage}
info.build.git.time = ${project.gitTime}

# application.version is shown in the banner on the console
application.version = ${project.codekvastDisplayVersion}

# codekvast.* are available in CodekvastSettings.java
codekvast.applicationName = ${archivesBaseName}
codekvast.displayVersion = ${project.codekvastDisplayVersion}
codekvast.committer = ${project.gitCommitter}
codekvast.commitDate = ${project.gitTime}
codekvast.commitMessage = ${project.gitShortMessage}

spring.application.name = Codekvast Warehouse

management.contextPath = /management
# management.security.role = MONITOR

endpoints.jmx.domain = Codekvast

server.port = 8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/html,text/xml,text/plain,text/css

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mariadb://localhost/codekvast
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.initialize = false
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL

flyway.validate-on-migrate = false

logging.file = codekvast-warehouse.log
logging.level.io.codekvast = DEBUG

spring.output.ansi.enabled = detect

codekvast.queuePath = /tmp/codekvast
codekvast.queuePathPollIntervalSeconds = 60
codekvast.queuePathPollInitialDelaySeconds = 5
codekvast.deleteImportedFiles = true

springfox.documentation.swagger.v2.path = /api-docs
