# Where to look for export files from the daemons?
# codekvast.importPath = /tmp/codekvast/.warehouse

# How often shall we poll the import path?
# codekvast.importPathPollIntervalSeconds = 30

# Should import files be deleted after a successful import?
# codekvast.deleteImportedFiles = true

# What to log?
# logging.level.io.codekvast=DEBUG

# Which HTTP port do we listen on?
# server.port = 8080
