# Where to look for export files from the daemons?
# codekvast.queuePath = /tmp/codekvast

# How often shall we poll the import path?
# codekvast.queuePathPollIntervalSeconds = 30

# Should import files be deleted after a successful import?
# codekvast.deleteImportedFiles = true

# What to log?
# logging.level.io.codekvast=DEBUG

# Which HTTP port do we listen on?
# server.port = 8080

# What API password have we pushed to Heroku?
# codekvast.herokuApiPassword =

# What SSO salt have we pushed to Heroku?
# codekvast.herokuApiSsoSalt =

# Which secret shall we use when signing webapp JWT tokens?
# codekvast.webappJwtSecret =

# How long shall a JWT token live without refresh?
# codekvast.webappJwtExpirationSeconds = 1800
